<RCC>
    <qresource prefix="/">
        <file>icons/align_bottom.png</file>
        <file>icons/align_hcenter.png</file>
        <file>icons/align_left.png</file>
        <file>icons/align_right.png</file>
        <file>icons/align_vcenter.png</file>
        <file>icons/bezier.png</file>
        <file>icons/ellipse.png</file>
        <file>icons/line.png</file>
        <file>icons/polygon.png</file>
        <file>icons/polyline.png</file>
        <file>icons/rectangle.png</file>
        <file>icons/align_top.png</file>
        <file>icons/arrow.png</file>
        <file>icons/rotate.png</file>
        <file>icons/bringtofront.png</file>
        <file>icons/sendtoback.png</file>
        <file>icons/roundrect.png</file>
        <file>icons/ungroup.png</file>
        <file>icons/group.png</file>
        <file>icons/undo.png</file>
        <file>icons/redo.png</file>
        <file>icons/arc.png</file>
        <file>icons/zoomin.png</file>
        <file>icons/zoomout.png</file>
        <file>icons/align_horzeven.png</file>
        <file>icons/align_verteven.png</file>
        <file>icons/align_width.png</file>
        <file>icons/align_height.png</file>
        <file>icons/align_height.svg</file>
        <file>icons/align_width.svg</file>
        <file>icons/align_all.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/paste.png</file>
        <file>icons/audio_control.png</file>
        <file>icons/pause.png</file>
        <file>icons/load_audio.png</file>
        <file>icons/play_all.png</file>
        <file>icons/actiongroup.png</file>
        <file>icons/finish.png</file>
        <file>icons/type_select.png</file>
        <file>icons/item_edit.png</file>
        <file>icons/bezier_.png</file>
        <file>icons/del_item.png</file>
        <file>icons/fill_item.png</file>
        <file>icons/line_.png</file>
        <file>icons/mei_left.png</file>
        <file>icons/mouse_press.png</file>
        <file>icons/mouth.png</file>
        <file>icons/polyline_.png</file>
        <file>icons/pre_node.png</file>
        <file>icons/default_origin.png</file>
        <file>icons/start_action.png</file>
        <file>icons/com_conn.png</file>
        <file>icons/com_disconnect.png</file>
        <file>icons/play_black.png</file>
        <file>icons/play_white.png</file>
        <file>icons/stop_black.png</file>
        <file>icons/stop_white.png</file>
        <file>icons/dropdown.png</file>
        <file>icons/simple_mode.png</file>
        <file>icons/hide.png</file>
        <file>icons/lock.png</file>
        <file>icons/show.png</file>
        <file>icons/unlock.png</file>
        <file>icons/stretching.png</file>
        <file>icons/hide_other.png</file>
        <file>icons/show_other.png</file>
        <file>icons/unchecked.png</file>
        <file>icons/checked.png</file>
        <file>icons/disabled.png</file>
    </qresource>
</RCC>
